# composer

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle
composer/: appveyor.yml  build.gradle
composer/src/main/kotlin/com/gojuno/composer/: AdbDeviceExtensions.kt  Args.kt  Instrumentation.kt  Main.kt  TestRun.kt
composer/src/main/kotlin/com/gojuno/composer/html/: HtmlDevice.kt  HtmlFullTest.kt  HtmlReport.kt
composer/src/test/kotlin/com/gojuno/composer/: ApkSpec.kt
composer/src/test/kotlin/com/gojuno/composer/html/: HtmlFullTestSpec.kt  HtmlReportSpec.kt  HtmlShortTestSpec.kt
gradle/wrapper/: gradle-wrapper.properties
html-report/: package.json  win-copy-html-build.ps1
html-report/layout/: index.html
html-report/src/utils/: convertTime.js
