apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.gojuno.composer.MainKt'

// See dependencies.gradle
dependencies {
    implementation libraries.kotlinStd
    implementation libraries.rxJava
    implementation libraries.jCommander
    implementation libraries.commanderOs
    implementation libraries.commanderAndroid
    implementation libraries.apacheCommonsIo
    implementation libraries.apacheCommonsLang
    implementation libraries.gson
    implementation libraries.dexParser
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

dependencies {
    testImplementation libraries.spek
    testImplementation libraries.junitPlatformRunner
    testImplementation libraries.spekJunitPlatformEngine
    testImplementation libraries.assertJ
}

jar {
    // Build jar with dependencies.
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes('Main-Class': mainClassName)
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task validatePublishing {
    doLast {
        validateTagAndVersion()
    }
}

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'gojuno'
            name 'Juno Inc.'
            email 'opensource@gojuno.com'
        }
    }
}

publishing {
    publications {
        ComposerPublication(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
            artifact shadowJar

            groupId 'com.gojuno.composer'
            artifactId 'composer'
            version projectVersion()

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Reactive Android Instrumentation Test Runner.')
                root.appendNode('name', 'Composer')
                root.appendNode('url', 'https://github.com/nilzor/composer')
                root.children().last() + pomConfig
            }
        }
    }
}
buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
